{"name":"Hide 'n' Seek - Calgary Map","short_name":"Hide 'n' Seek - YYC","description":"This app helps visualize possible hiding areas based on your questions.","start_url":"/hideNseek/feat/hotcold-min-distance-13121302149690059361/","display":"standalone","background_color":"#ffffff","theme_color":"#1F2F3F","lang":"en","scope":"/hideNseek/feat/hotcold-min-distance-13121302149690059361/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
