{"name":"Hide 'n' Seek - Calgary Map","short_name":"Hide 'n' Seek - YYC","description":"This app helps visualize possible hiding areas based on your questions.","start_url":"/hideNseek/chore/scout-extract-hiding-zone-logic-16969378820516527441/","display":"standalone","background_color":"#ffffff","theme_color":"#1F2F3F","lang":"en","scope":"/hideNseek/chore/scout-extract-hiding-zone-logic-16969378820516527441/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
