{"name":"Hide and Seek Map","short_name":"Map Generator","description":"Automatically generate maps for Hide and Seek with ease! Simply name the questions and watch the map eliminate hundreds of possibilities in seconds.","start_url":"/HideAndSeek/fix-left-sidebar-default-open-12569115212605899542/","display":"standalone","background_color":"#ffffff","theme_color":"#1F2F3F","lang":"en","scope":"/HideAndSeek/fix-left-sidebar-default-open-12569115212605899542/","icons":[{"src":"icon.png","sizes":"1080x1080","type":"image/png"},{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
