{"name":"Hide 'n' Seek - Calgary Map","short_name":"Hide 'n' Seek - YYC","description":"This app helps visualize possible hiding areas based on your questions.","start_url":"/hideNseek/jules-12735670717254069781-286062c8/","display":"standalone","background_color":"#ffffff","theme_color":"#1F2F3F","lang":"en","scope":"/hideNseek/jules-12735670717254069781-286062c8/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
